// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";


/* =Main navbar
-------------------------------------------------------------- */

.navbar {
	position: relative;
	.brand {
		background: url(../img/logo-udep.png) center center no-repeat;
		width: 80px;
		height: @navbarHeight;
		padding: 0;
		margin: 0;
		.hide-text();
	}
	.icon-th-large {
		margin-top: 3px;
	}
	.nav > li > a {
		padding: 10px 12px;
		text-shadow: 0 1px 1px rgba(0,0,0,.30);
	}
	.dropdown-menu a {
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}
}

.navbar-static-top .navbar-inner {
	font-size: 13px;
}


/* =Main
-------------------------------------------------------------- */

body {
	background: url(../img/body.jpg) @bodyBackground;
}

.chromeframe {
	color: lighten(@red, 20%);
	background: @red;
	margin: 0;
	padding: 5px 10px;
	text-align: center;
	a {
		color: @white;
	}
}

.main-layout {
	background: #f3f3f3;
	padding-top: 30px;
	padding-bottom: 50px;
	&.login {			
		padding-top: 70px;
		padding-bottom: 100px;
	}
}

.logo-wrapper {
	text-align: center;
	p {
		color: @blueDark;
		background-color: transparent;
		text-shadow: none;
	}
}

#logo {
	background: url("../img/logo-siga.png") center center no-repeat;
	width: 156px;
	height: 73px;
	text-indent: -999em;
	margin: 0 auto;
	font-size: @fontSizeLarge * 3.5;
	text-align: center;
}

#login-form {
	background: lighten(@grayLight, 20%);
	width: 475px;
	margin: 25px auto;
	padding: 20px 10px 1px;
	border: 5px solid lighten(@grayLighter, 5%);
	.box-shadow(0 0 6px rgba(0,0,0,.20));
	.border-radius(5px);
}

#verisign {
	color: @grayLight;
	text-align: center;
}


/* =Footer
-------------------------------------------------------------- */

#footer {
	@color: #b3b3b3;
	color: @color;
	font-size: 0.9em;
	a {
		color: @color;
	}
	position: relative;
	bottom: 0;
}

.footer-sidebar {
	background: url(../img/pattern-footer.png);
	padding: 25px 0 40px;
	.box-shadow(~"0 3px 3px rgba(0, 0, 0, 0.20)");
}

.footer-widget {
	ul {
		margin: 0;
		list-style: none;
		li {
			a {
				background: url(../img/icon-arrow-circle-off.png) left 7px no-repeat;
				padding: 5px 5px 5px 25px;
				display: block;
				&:hover {
					color: #fff;
					background-image: url(../img/icon-arrow-circle-on.png);
					text-decoration: none;
				}
			}
		}
	}
	 .widget-title {
		color: #fff;
		font-size: @baseFontSize + 4;
		font-weight: normal;
		line-height: @baseLineHeight + 4;
		margin: 15px 0;
	}
}

#colophon {
	padding: 25px 0;
	.copy {
		margin-top: 8px;
		font-size: @baseFontSize - 2;
	}
	strong {
		color: #fff;
		font-size: 1.15em;
		font-weight: normal;
		margin-bottom: 2px;
	}
	&, address {
		line-height: @baseLineHeight - 2;
		height: auto;
	}
	address {
		margin: 0;
	}
}

.social {
	list-style: none;
	margin: 15px 0 10px;
	float: right;
	li {
		display: block;
		float: left;
		width: 41px;
		height: 41px;
		a {
			background: center center no-repeat transparent;
			display: block;
			height: 100%;
			text-indent: -999em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
	}
	.facebook {
		background-image: url(../img/icon-facebook-off.png);
	}
	.facebook:hover {
		background-image: url(../img/icon-facebook-on.png);
	}
	.twitter {
		background-image: url(../img/icon-twitter-off.png);
	}
	.twitter:hover {
		background-image: url(../img/icon-twitter-on.png);
	}
	.youtube {
		background-image: url(../img/icon-youtube-off.png);
	}
	.youtube:hover {
		background-image: url(../img/icon-youtube-on.png);
	}
}


/* =Responsive
-------------------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	body {
		padding-left: 0;
		padding-right: 0;
	}

	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		margin-left: 0;
		margin-right: 0;
	}

	.container {
		padding-left: 20px;
		padding-right: 20px;
	}

	#login-form {
		width: auto;
		.input-medium {
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 30px;
		}
	}

	#colophon {
		text-align: center;
	}

	.social {
		li {
			display: inline-block;
			float: none;
		}
	}

}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	.main-layout.login {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}