// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";


/* =Main layout
-------------------------------------------------------------- */

html, input, textarea, button {
	-webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

body {
	padding-left: 0;
	padding-right: 0;
	overflow: hidden !important;
	width: 100%;
	&:before {
		content: '';
		position: fixed;
		z-index: -100;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	/**::-webkit-scrollbar {
	    width: 8px !important;
		height: 8px !important;
	}
	::-webkit-scrollbar-thumb {
		background: #5e5e5e;
		.border-radius(4px);
	}*/
}

a {
	.transition(all 0.1s);
}

.label {
	text-shadow: none;
}

.alert {
	 a {
		color: #777;
		font-weight: bold;
		text-decoration: none;
	}
	&.alert-info a:hover {
		color: @infoText;
	}
	&.alert-warning a:hover {
		color: @warningText;
	}
	&.alert-success a:hover {
		color: @successText;
	}
	&.alert-error a:hover {
		color: @errorText;
	}
}

#stacks {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	overflow: hidden;
}

.stack {
	position: absolute;
	.box-shadow(0 0 5px rgba(0,0,0,.5));
	//-webkit-overflow-scrolling: touch;
}

.stackTransition() {
	.transition(~"400ms all ease-in-out !important");
}

.indicator {
	color: #fff;
	background: @gray;
	padding: 2px 10px;
	display: inline-block;
	font-size: 10.5px;
	position: fixed;
	top: 0;
	right: 0;
	display: none;
	a {
		color: #fff;
		text-decoration: none;
	}
}

#loading-indicator {
	background: #ffbf34;
}

#error-indicator {
	background: @red;
	top: auto;
	bottom: 0;
}

#session-indicator {
	background: @red;
	top: auto;
	bottom: 0;
}

/*.no-overflow {
	body {
		overflow-y: visible !important;
	}

	#stacks {
		position: static;
	}

	#siga-sidenav {
		position: static;
	}

	#siga-main, #siga-sidebar {
		bottom: initial;
	}
}*/


/* =Main navbar
-------------------------------------------------------------- */

.navbar {
	position: relative;
	.box-shadow(~"0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)");
	.brand {
		background: url(../img/logo-udep.png) center center no-repeat;
		width: 80px;
		height: @navbarHeight;
		padding: 0;
		margin: 0;
		.hide-text();
	}
	.icon-th-large {
		margin-top: 3px;
	}
	.nav > li > a {
		padding: 10px 12px;
		text-shadow: 0 1px 1px rgba(0,0,0,.30);
	}
	.dropdown-menu a {
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}
}

.navbar-static-top .navbar-inner {
	font-size: 13px;
}


/* =Sidebar
-------------------------------------------------------------- */

@sidebarBackground: #343434;
@sidebarWidth: 270px;

#siga-sidebar {
	top: 0;
	bottom: 0;
	left: 0;
	width: @sidebarWidth;
	background: url("../img/sidebar.png") @sidebarBackground;
	.box-shadow(1px 0 2px rgba(0,0,0,0.3));
	z-index: 0;
}

#siga-intro {
	color: #fff;
	background: url("../img/intro.png") #4e4e4e;
	border-bottom: 2px solid @red;
	height: 80px;
	text-shadow: 1px 1px 1px #000;
	header {
		background: url("../img/logo-udep.png") 10px 8px no-repeat rgba(0,0,0,.50);
		padding: 8px 10px;
	}
	h1 {
		background: url("../img/logo-siga-mini.png") top left no-repeat;
		height: 24px;
		padding: 0;
		font-size: 24px;
		line-height: 1;
		font-weight: normal;
		margin: 0 0 0 80px;
	}
}

#profile-info {
	padding: 10px;

	p {
		width: 75%;
		margin: 0;
		float: left;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		display: inline-block;
	}

	.user-buttons {
		margin: 0;
		float: right;
		> li {
			list-style-type: none;
			margin-right: 4px;
			float: left;
			> a {
				color: #fff;
				padding: 0 4px;
				display: block;
				text-decoration: none;
			}
		}
	}
	
	.dropdown-menu {
		text-shadow: none;
	}
}

#siga-sidenav {
	top: 82px;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 0;
}

#siga-mainnav {
	width: 100%;
	margin: 0;
	list-style: none;
	border-bottom: 2px solid @red;
	> li {
		height: 34px;
		line-height: 34px;
		> a {
			color: #bababa;
			display: block;
			margin: 0;
			padding: 0 16px;
			border-bottom: 1px solid #3a3a3a;
			text-decoration: none;
			&:hover {
				background-color: @sidebarBackground;
				border-bottom: 1px solid darken(#3a3a3a, 10%);
				.item-icon {
					color: @blue;
				}
			}
			&:focus {
				text-decoration: none;
			}
		}
		&.active > a {
			color: #fff;
			background-color: @blue;
			text-shadow: none;
			text-decoration: none;
			.item-icon {
				color: @white;
				text-shadow: none;
			}
		}
		.item-icon {
			font-size: 18px;
			vertical-align: middle;
			padding-right: 10px;
			width: 20px;
			display: inline-block;
			text-align: center;
		}
		.icon-chevron-right {
			float: right;
			margin-top: 13px;
			margin-right: -6px;
			opacity: .25;
		}
	}
}

#siga-altnav {
	margin: 0;
	list-style: none;
	> li {
		background: @sidebarBackground;
		> a {
			color: #bababa;
			display: block;
			margin: 0;
			padding: 2px 16px;
			border-bottom: 1px solid darken(@sidebarBackground, 5%);
			&:hover {
				background: lighten(@sidebarBackground, 5%);
				text-decoration: none;
			}
		}
		&.active {
			a {
				color: @white;
				background: @blue;
				text-decoration: none;
			}
		}
	}
}


/* =Main
-------------------------------------------------------------- */

.scrollable-container {
	overflow-y: auto;
}

#siga-main {
	background: #F2F2F2;
	top: 0;
	bottom: 0;
	left: @sidebarWidth;
	right: 0;
	.container-fluid {
		margin-top: 20px;
	}
	.scrollable-container {
		height: 100%;
	}
}

.main-header {
	color: #616170;
	border-bottom: 1px solid darken(@grayLighter, 2%);
	background:  @grayLighter;
	padding: 10px 20px 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin-bottom: 25px;
	.section-title {
		font-weight: 300;
		display: inline-block;
		vertical-align: middle;
	}
}

#toggle-sidebar {
	display: none;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	width: 20px;
	vertical-align: middle;
	padding: 10px 10px 13px 10px;
	margin-right: 15px;
	.icon-bar + .icon-bar {
		margin-top: 3px;
	}
	.icon-bar {
		display: block;
		width: 18px;
		height: 2px;
		background-color: #f0f0f0;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
		-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
		box-shadow: 0 1px 0 rgba(0,0,0,0.25);
	}
}

.section-subheader {
	margin-bottom: 20px;
	.btn i {
		margin-right: 5px;
	}
	.nav-pills {
		> li {
			> a {
				.border-radius(2px);
			}
		}
	}
}

.table, .accordion .row-fluid {
	.head {
		color: @red;
		text-transform: uppercase;
		font-weight: bold;
		label {
			font-weight: bold;
		}
	}
}


.data-info {
	&, .head {
		color: @greenLight !important;
	}
}

.table {
	ul {
		margin: 0;
		list-style-type: none;
	}
	&.table-mini {
		float: left;
		width: 40%;
		.head {
			min-width: auto;
		}
	}
	.number {
		width: 100px;
	}
}

.map-list {
	margin: 10px 0;
	> li {
		margin-bottom: 2px;
		list-style: none;
		.head {
			color: @blueDark;
			background: darken(@white, 7%);
			padding: 0 5px;
			width: 100%;
			max-width: 150px;
			margin-right: 5px;
			display: inline-block;
		}
	}
	&.map-list-big {
		> li {
			margin-bottom: 4px;
			.head {
				padding: 4px 5px;
			}
		}
	}
}

.accordion {
	.accordion-group.sticky {
		.accordion-toggle {
			color: @white;
			background-color: @blue;
		}
	}
	.accordion-heading {
		.accordion-toggle {
			color: @gray;
			background: darken(@grayLighter, 2%);
			border: 1px solid darken(@grayLighter, 3%);
			font-weight: bold;
			text-decoration: none;
			.border-radius(4px 4px 0 0);
			.pre-title {
				margin-right: 10px;
				font-weight: normal;
				line-height: @baseLineHeight;
				vertical-align: bottom;
			}
		}
		&.active .accordion-toggle {
			color: @white;
			background: @blueDark;
		}
	}
	.accordion-body {
		background: lighten(#f2f2f2, 1%);
	}
	.accordion-inner {
		overflow-x: auto;
	}
}

.meta {
	color: @blueDark;
	list-style: none;
	padding: 5px 0;
	margin: 0 0 10px;
	font-size: .9em;
	text-shadow: none;
	li {
		margin-bottom: 1px;
	}
	.meta-icon {
		background: @grayLight;
		color: @white;
		padding: 5px;
		opacity: .8;
		margin-right: 5px;
		min-width: 15px;
		display: inline-block;
		text-align: center;
		vertical-align: bottom;
	}
	li:hover .meta-icon {
		background: @red;
	}
	a {
		color: @blueDark;
		text-decoration: underline;
		&:hover {
			color: @red;
		}
	}
}

.nav-pills {
	font-weight: 300;
}

.nav-tabs {
	border-bottom: 2px solid @blueDark;
	> li {
		margin: 0;
		> a {
			&:hover,
			&:focus {
				//border-color: #eee #eee @red;
			}
		}
	}
	> .active {
		> a {
			&,
			&:hover,
			&:focus {				
				color: @white;
				background: @blueDark;	
			}
		}
	}
}

// fix
.nav-tabs.nav-stacked > li {
	margin-bottom: -1px;
}

// fluid layout with a fixed right side

.partial-layout {
	.partial-fluid {
		width: 100%;
		float: left;
		margin-right: -220px;
	}

	.partial-fluid-content {
		margin-right: 220px;

		td {
			word-break: break-word;
		}
	}

	.partial-fixed {
		width: 200px;
		margin-left: 20px;
		float: right;
	}
}

#main-app {

	&.asignaturas, &.perfil-academico-actual {
		.btn-subject {
			margin-right: 10px;
			min-width: 60px;
			&.btn-subject + span {
				vertical-align: middle;
				display: inline-block;
			}
		}
		.accordion-heading .tooltip + span {
			vertical-align: middle;
			display: inline-block;
		}
	}

	&.asignaturas-ver {
		.table-mini {
			float: right;
		}
		.subject-title {
			margin-top: 0;
		}
	}

	&.docs-pendientes,
	&.docs-finalizados {
		.btn-link:hover {
			text-decoration: none;
		}
		.row-fluid {
			.btn-link {
				padding: 0;
			}
		}
	}

}

.btn-link-inline {
	margin: 0;
	padding: 0;
	border: 0;
	display: inline;
	vertical-align: baseline;
}

.list-unstyled {
	li {
		list-style: none;
		padding-top: 1px;
		padding-bottom: 1px;
		i {
			margin-right: 5px;
			display: inline-block;
		}
	}
}

.accordion-inner {
	.icon-comment-alt,
	.icon-comments-alt {
		color: @greenLight;
	}
}

#subject-tab-alumnos {
	li {
		margin-bottom: 5px;
	}
}

// schedules

#schedule-tabs {
	overflow: visible;
}

table.schedule {
	.day {
		padding: 0;
	}

	.subject-block {
		color: #fff;
		background: @blueDark;
		padding: 4px 5px;
		display: block;

		.initials {
			background: lighten(@blueDark, 5%);
			padding: 0 5px;
			margin-right: 5px;
		}
		
		&:hover {
			background: @red;
			text-decoration: none;
		}
	}
}

ul.schedule {
	> li {
		list-style: none;
		li {
			margin-left: 20px;
		}
	}
}

// messages
.active {
	.message-from,
	.message-to {
		color: @white;
	}
	> a .message-inbox-count {
		color: @blueDark;
		background-color: darken(@white, 5%);
	}
}
.message-from {
	color: lighten(@gray, 20%);
	width: 115px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}
.message-to {
	color: lighten(@gray, 20%);
	width: 140px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}
.message-status {
	margin-top: 3px;
}
.message-inbox-count {
	color: @white;
	background-color: @red;
	text-shadow: none;
	margin-left: 4px;
	font-weight: normal;
	font-size: inherit;
	padding: 0 5px;
}

// process
#new-process,
#new-suggestion {
	display: none;
}

.file-input {
	position: relative;
	overflow: hidden;
	input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		filter: alpha(opacity=0);
		transform: translate(-300px, 0) scale(4);
		font-size: 23px;
		direction: ltr;
		cursor: pointer;
	}
}


/* =Simple layout
-------------------------------------------------------------- */

html.simple-layout {

	body {
		overflow: visible !important;
	}

	#stacks,
	.stack {
		position: static;
		width: 100% !important;
	}

	.scrollable-container {
		position: static !important;
	}

	#siga-sidebar {
		display: none;
		&.slided {
			display: block;
		}
		#siga-sidenav {

		}
	}

	#siga-main {
		&.slided {
			display: none;
		}
	}
}


/* =Responsive
-------------------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

@media (max-width: 870px) {

	.stack {
		.stackTransition();
	}

	#siga-main {
		right: 0;
		left: 0;
		width: auto;
		.translate(0, 0);
		&.slided {
			.translate(@sidebarWidth, 0);
		}
	}

	#toggle-sidebar {
		display: inline-block;
	}

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	.container-fluid {
		padding-left: 20px;
		padding-right: 20px;
	}

	.partial-layout {
		.partial-fluid,
		.partial-fixed,
		.partial-fluid-content {
			width: 100%;
			float: none;
			margin: 0;
		}

		.partial-fixed {
			margin: 20px 0;
			img {
				margin: 0 auto;
				display: block;
			}
		}
	}

	.table, .table-condensed {
		font-size: 11px;
		td {
			padding: 2px 4px;
		}
		.btn-link-inline {
			font-size: 11px;
		}
	}

	table.schedule {
		.subject-block {
			padding: 2px 4px;
		}
	}

	#user-photo {
		max-width: 200px;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {

	.main-header {
		.section-title {
			font-size: @fontSizeLarge * 1.4;
		}
	}

	#subject-list {
		float: none;
		width: 100%;
	}

	#main-app {
		&.asignaturas, &.perfil-academico-actual {
			.btn-subject {
				&.btn-subject + span {
					display: block;
				}
			}
		}
	}

}